<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <title>Moradias Sabará</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen" />

</head>

<body>
    <!--Header-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" alt="Moradias Sabara">
            </div>
            <!--Nav do Menu-->
            <nav class="menu">
                <!--Lista do Menu-->
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">O que fazemos</a></li>
                    <li><a href="#">Como ajudar</a></li>
                    <li><a href="#">Jornal</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#" class="quero-ser-voluntario">Quero ser um voluntário</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <img src="images/banner.jpg" alt="Bem-Vindo">
    </section>

    <section class="quem-somos">
        <div class="container">
            <div class="desc-quem-somos">
                <h1>Quem somos</h1>
                <p>A Associação de Moradores Moradias Sabará é um espaço comunitário que realiza projetos socioculturais gratuitos. Nossa missão tem maior foco no âmbito cultural, fomentando e cultivando a arte como meio e ferramenta do crescimento intelectual para a crianças e jovens e gerar engajamento popular em questões sociais, socioambientais e de políticas públicas junto a comunidade</p>
            </div>
            <div class="descricoes">
                <div class="missao">
                    <div class="image">
                        <img src="images/puzzle-1.svg" alt="">
                    </div>
                    <div class="desc-missao">
                        <h2>Missão</h2>
                        <p>Missão Introdução da arte e da cultura para a crianças e jovens e engajamento popular em questões sociais, socioambientais e de políticas públicas junto a comunidade</p>
                    </div>
                </div>
                <div class="visao">
                    <div class="image">
                        <img src="images/puzzle-2.svg" alt="">
                    </div>
                    <div class="desc-visao">
                        <h2>Visão</h2>
                        <p>Visão Desenvolver projetos culturais e artisticos, organização popular e comunitária para desenvolvimento da comunidade e fortalecer os ideais políticos e de garantia dos direitos da população.</p>
                    </div>
                </div>
                 <div class="valores">
                    <div class="image">
                        <img src="images/puzzle-3.svg" alt="">
                    </div>
                    <div class="desc-valores">
                        <h2>Valores</h2>
                        <p>Valores Pensamento coletivo, ideais sociambientais e de direitos iguais, desenvolvimento pessoal através da arte e cultura.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="oquefazemos">
        <div class="container">
            <div class="oque">
                <h1>O que fazemos</h1>
                <p>Desenvolvemos projetos culturais e artisticos através da organização popular e comunitária para o desenvolvimento da comunidade e fortalecimento dos ideais e direitos da população. Por meio de atividades e aulas gratuitas, buscamos transmitir cultura e educação para a comunidade do Sabará. A associação também oferece festas temáticas para a comunidade (festa junina, sarais, dia das crianças), com objetivo de entretenimento e arrecadação para manuntenção do espaço.</p>
            </div>
        </div>
        <div class="atividades">
            <div class="container">
                <h2>Atividades</h2>
                <div class="astividades">
                    <div class="box">
                        <img src="images/icon-capoeira.png" alt="Capoeira">
                        <div class="texts">
                            <h3>Capoeira</h3>
                            <p>Através do jogo de capoeira buscamos transmitir valores sociais e culturais de forma divertidade.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/icon-cine-club.png" alt="Cine Club">
                        <div class="texts">
                            <h3>Cineclube</h3>
                            <p>Trabalhando o cinema como forma de conscientização, trazemos para a comunidade filmes que tragam temas socioculturais importantes e atuais , promovendo a reflexão e analise dos temas abordados. Buscando que desde cedo as crianças cresçam concientes dentro da sociedade.</p>
                        </div>
                    </div>
                </div>
                <div class="astividades">
                    <div class="box">
                        <img src="images/icon-informatica.png" alt="Informática">
                        <div class="texts">
                            <h3>Informática</h3>
                            <p>Buscando pela inclusão digital, oferecemos aulas de informatica para crianças e interessados que tem dificuldades no mundo digital e buscam se aprimorar.</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/icon-girl-power.png" alt="Mulheres ciclicas">
                        <div class="texts">
                            <h3>Mulheres ciclicas</h3>
                            <p>Encontros mensais entre mães e mulheres da comunidade com o intuito de promover o empomderamento feminino e autoconhecimento através de atividades fisico, mentais, sociais e espirituais.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="como-ajudar">
        <div class="box-como-ajudar">
            <h2>Como ajudar</h2>
            <div class="comoajudar">
                <div class="box">
                    <img src="images/icon-nota-parana.png" alt="Nota Paraná">
                    <div class="texts">
                        <h3>PROGRAMA NOTA PARANÁ</h3>
                        <p>Você pode doar suas notas fiscais sem CPF e ajudar a Associação Moradias Sabará.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/icon-doacao-financeira.png" alt="Doação Financeira">
                    <div class="texts">
                        <h3>DOAÇÃO FINANCEIRA</h3>
                        <p>Você pode contribuir depositando qualquer valor na nossa conta.</p>
                        <a href="#">DOAR AGORA</a>
                    </div>
                </div>
            </div>
            <div class="comoajudar">
                <div class="box">
                    <img src="images/icon-ser-voluntario.png" alt="Nota Paraná">
                    <div class="texts">
                        <h3>VOLUNTARIADO</h3>
                        <p>Quer colocar a mão na massa? Aqui tem vaga. Cadastre-se e contribua conosco!</p>
                        <a href="#">SER VOLUNTÁRIO</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/doacoes-diversas.png" alt="Doação Financeira">
                    <div class="texts">
                        <h3>DOAÇÕES DIVERSAS</h3>
                        <p>Aceitamos seu algo a mais: roupas, comidas, móveis, utensílios.</p>
                        <a href="#">ONDE DOAR </a>
                    </div>
                </div>
            </div>
             <div class="comoajudar">
                <div class="box">
                    <img src="images/icon-eventos.png" alt="Nota Paraná">
                    <div class="texts">
                        <h3>EVENTOS</h3>
                        <p>Participar dos eventos também é uma forma de contribuir! Confira os próximos.</p>
                        <a href="#">PARTICIPAR</a>
                    </div>
                </div>
                <div class="box">
                    <img src="images/icon-parceria.png" alt="Doação Financeira">
                    <div class="texts">
                        <h3>PARCERIA EMPRESARIAL</h3>
                        <p>A ajuda de Empresas sempre será bem vinda. Entre em contato!</p>
                        <a href="#">SER PARCEIRO </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="depoimentos">
        <div class="container">
            <h1>Depoimentos</h1>
        </div>
    </section>

    <section class="fotos">
        <div class="container">
            <h1>Fotos</h1>
            <div class="albuns">
                <div class="album">
                    <div class="foto-album">
                        <img src="images/foto-album-1.png" alt="">
                    </div>
                    <div class="text-album">
                        <h3>Bloquinho de carnaval “CAIU NO SABARÁ” </h3>
                        <span>15/02/2020</span>
                    </div>
                </div>
                <div class="album">
                    <div class="foto-album">
                        <img src="images/foto-album-1.png" alt="">
                    </div>
                    <div class="text-album">
                        <h3>Mostra Artistíca</h3>
                        <span>14/09/2019</span>
                    </div>
                </div>
            </div>
            <div class="albuns">
                <div class="album">
                    <div class="foto-album">
                        <img src="images/foto-album-1.png" alt="">
                    </div>
                    <div class="text-album">
                        <h3>Bloquinho de carnaval “CAIU NO SABARÁ” </h3>
                        <span>15/02/2020</span>
                    </div>
                </div>
                <div class="album">
                    <div class="foto-album">
                        <img src="images/foto-album-1.png" alt="">
                    </div>
                    <div class="text-album">
                        <h3>Mostra Artistíca</h3>
                        <span>14/09/2019</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contato">
        <div class="container">
            <h1>CONTATOS</h1>
            <p>Envie-nos uma mensagem com suas dúvidas, sugestões ou críticas. Estamos de braços abertos para atendê-los sempre da melhor forma. Em breve retornamos seu contato. </p>

            <div class="box-form">
                <form action="#">
                    <input type="text" placeholder="Nome Completo" required >
                    <input type="email" placeholder="E-mail" required >
                    <input type="tel" placeholder="Celular" required>
                    <input type="tel" placeholder="Telefone">
                    <input type="text" placeholder="Assunto">
                    <textarea name="Detalhes" placeholder="Detalhes" cols="30" rows="10"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="logo-footer">
                <img src="images/logo-footer.svg" alt="Moradias Sabara">
                <p>Associação Moradias Sabará</p>
                <p>CNPJ 00.000.000/0001-00 </p>
                <a href="mailto:">Email: XXX@XXX.com.br</a>
            </div>
            <div class="mapa-site-sobre">
                <h5>Sobre +</h5>
                <ul>
                    <li><a href="#">O que fazemos</a></li>
                    <li><a href="#">Jornal</a></li>
                    <li><a href="#">Fotos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="mapa-site-como-ajudar">
                <h5>Como Ajudar +</h5>
                <ul>
                    <li><a href="#">Doação de NF</a></li>
                    <li><a href="#">Doação Financeira </a></li>
                    <li><a href="#">Doações Diversas</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Voluntariado</a></li>
                    <li><a href="#">Parceria Empresarial</a></li>
                </ul>
            </div>
            <div class="redes-sociais">
                <a href="#"><img src="images/icon-face.svg" alt="Facebbok"></a>
                <a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="images/icon-youtube.svg" alt=""></a>
            </div>
        </div>
    </footer>

</body>

</html>